.canvas {
    position: relative;

    width: 500px;
    height: 380px;
    margin: 80px 0 0 0;

    transition: .3s ease;

    perspective: 800px;
}

.box_front {
    position: relative;

    overflow: hidden;

    width: 500px;
    height: 380px;

    background: skyblue;
    /*box-shadow: 0 -400px 300px -300px steelblue inset;*/
    animation: box_front 80s linear infinite;
}

/*TODO
Цвета неба задаются следующими свойствами:
    День:
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    Вечер:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    Ночь:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;

Нужно реализовать плавный переход между ними и зациклить его.
*/

@keyframes box_front {
    0% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
    25% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
    50% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    }
    75% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
    }
    80% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
    }
}

.ship::after {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100px;
    height: 20px;

    content: '';

    border-radius: 0 0 0 20px;
    background: #e25c45;
}

.ship::before {
    position: absolute;
    top: 0;
    left: 10px;

    width: 65px;
    height: 16px;

    content: '';

    border-radius: 20px 0 0 0;
    background: #fff;
}

.ship {
    position: absolute;
    right: 0;
    bottom: 30px;

    width: 100px;
    height: 36px;
    animation: ship 80s linear infinite;
}

.ship_smokestack {
    position: absolute;
    bottom: 36px;
    left: 45px;

    width: 10px;
    height: 17px;

    background: #a18e6e;
}

.ship_window {
    position: absolute;
    top: 6px;
    left: 40px;

    width: 7px;
    height: 7px;

    border-radius: 50%;
    background: #a18e6e;
    box-shadow: 13px 0 0 0 #a18e6e, -13px 0 0 0 #a18e6e;
}

@keyframes ship {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-500%);
    }
}


.smoke div {
    position: absolute;

    width: 7px;
    height: 7px;

    border-radius: 50%;
    background: #fff;
}

.smoke-1 {
    top: -25px;
    right: 44px;
    animation: smoke 3s ease-out infinite;
    animation-delay: 1s;
}

.smoke-2 {
    top: -25px;
    right: 42px;
    animation: smoke 3s ease-out infinite;
}

.smoke-3 {
    top: -25px;
    right: 49px;
    animation: smoke 3s ease-out infinite;
    animation-delay: 1.5s
}



@keyframes smoke {
    0% {
        opacity: 0;
        transform: scale(1) translateY(0);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.8) translateY(-100%);
    }
    100% {
        transform: scale(2.8) translateY(-120%);
        opacity: 0;
    }
}



.sun {
    position: absolute;
    top: 30px;
    right: 50%;

    width: 80px;
    height: 80px;

    border-radius: 50%;
    background: #ffcf11;
    box-shadow: 0 0 100px #ffdf05;
    animation: sun 20s linear infinite;
}

.sun-wrapper {
    position: absolute;

    width: 100%;
    height: 100%;

    transform-origin: bottom center;
    animation: sun-way 80s linear infinite both;
}

.sun div {
    position: absolute;
    top: -20px;
    left: 50%;

    width: 2px;
    height: 100px;
    margin-left: -1px;

    border: solid #ffcf11;
    border-width: 10px 0 10px 0;
}

.sun div:nth-child(2) {
    transform: rotate(18deg);
}

.sun div:nth-child(3) {
    transform: rotate(36deg);
}

.sun div:nth-child(4) {
    transform: rotate(54deg);
}

.sun div:nth-child(5) {
    transform: rotate(72deg);
}

.sun div:nth-child(6) {
    transform: rotate(90deg);
}

.sun div:nth-child(7) {
    transform: rotate(-18deg);
}

.sun div:nth-child(8) {
    transform: rotate(-36deg);
}

.sun div:nth-child(9) {
    transform: rotate(-54deg);
}

.sun div:nth-child(10) {
    transform: rotate(-72deg);
}


@keyframes sun {
    to {
        transform: rotate(1turn);
    }
}
@keyframes sun-way {
    0% {
        transform: rotate(-80deg);
    }
    100% {
        transform: rotate(280deg);
    }
}


.cloud {
    position: absolute;
    left: -180px;

    width: 200px;
    height: 60px;

    opacity: .8;
    border-radius: 200px;
    background: #fff;
}

.cloud:before,
.cloud:after {
    position: absolute;
    top: -15px;
    left: 10px;

    width: 100px;
    height: 80px;

    content: '';

    border-radius: 100px;
    background: #fff;
}

.cloud:after {
    top: -55px;
    right: 15px;
    left: auto;

    width: 120px;
    height: 120px;
}

.cloud-1 {
    top: 10px;
    left: 60%;
    animation: cloud-1 70s linear infinite;
}

.cloud-2 {
    top: 50px;
    left: -100px;
    animation: cloud-2 40s linear infinite;
}

.cloud-3 {
    top: 100px;
    left: 650px;
    animation: cloud-3 30s linear infinite;
}

.cloud-4 {
    top: 170px;
    animation: cloud-4 20s linear infinite;
}

@keyframes cloud-1 {
    0% {
        transform: translateY(-210%) translateZ(-750px) scale(1, 1) translateX(-130%);
    }
    100% {
        transform: translateY(-210%) translateZ(-750px) scale(1, 1) translateX(460%);
    }
}
@keyframes cloud-2 {
    0% {
        transform: translateY(-140%) translateZ(-480px) scale(-1, 1) translateX(90%);
    }
    100% {
        transform: translateY(-140%) translateZ(-480px) scale(-1, 1) translateX(-420%);
    }
}
@keyframes cloud-3 {
    0% {
        transform: translateY(-80%) translateZ(-280px) scale(-1, 1) translateX(60%);
    }
    100% {
        transform: translateY(-80%) translateZ(-280px) scale(-1, 1) translateX(-390%);
    }
}
@keyframes cloud-4 {
    0% {
        transform: translateY(-10%) translateZ(-80px) scale(-1, 1) translateX(30%);
    }
    100% {
        transform: translateY(-10%) translateZ(-80px) scale(-1, 1) translateX(-360%);
    }
}

.sea {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    opacity: .8;
    background: #2a94d6;
}

.sea::after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 10px;
    content: '';
    background: #1d7fbb;
}
